{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"memory_resource": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp"
		}
	}
}